<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="RPSjs.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class = "firstsection">
    <h1>Welcome to The Most Intense game of Rock Paper Scissors You Will EVER EXPERIENCE!</h1>
    
        <h3> Rules: </h3>
        <ol>
            <li>You pick one of the three options!</li>
            <li>The computer plays against you!</li>
            <li>The first to reach 5 points is declared the winner!</li>
        </ol>


    </section>

    <div class="options">
        <img class="rock" src="rock.png" alt="rock">
        <img class="paper" src="paper.png" alt="paper">
        <img class="scissors" src="scissors.png" alt="scissors">

    </div>
    <div class="score">
        <div class = "scoretracker">
        <p class="playerScore"></p>
        <p class="computerScore"></p>
    </div>
        <p class="whowonEach"></p>
        <p class="finalWinner"></p>

    </div>
</body>

</html>